protocol/metrics.proto

syntax = "proto3";

package network.forta;

option go_package = "./;protocol";

message AgentMetrics {
  string agentId = 1;
  string timestamp = 2;
  repeated MetricSummary metrics = 3;
}

message MetricSummary {
  string name = 1;
  uint32 count = 2;
  double max = 3;
  double average = 4;
  double sum = 5;
  double p95 = 6;
}

message AgentMetric {
  string agentId = 1;
  string timestamp = 2;
  string name = 3;
  double value = 4;
}

message AgentMetricList {
  repeated AgentMetric Metrics = 1;
}

message SLAChecks {
  string timestamp = 1;
  repeated MetricSummary metrics = 2;
}

message SLACheck {
  string timestamp = 1;
  string name = 2;
  double value = 3;
}

message SLACheckList {
  repeated SLACheck checks = 2;
}